#database information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teca43_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#properties of JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update    

